<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uie-OW-tX5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlbumViewController" customModule="Project_10_Music_Album" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6qr-Bj-5O0">
                                <rect key="frame" x="0.0" y="64" width="375" height="240"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="240" id="pD9-RE-rrw"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fxe-hn-EgI">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Tr6-Pk-CLB" customClass="AlbumCollectionViewCell" customModule="Project_10_Music_Album" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kJZ-Ui-K08">
                                                    <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kJZ-Ui-K08" secondAttribute="trailing" constant="8" id="Sf3-GD-9dj"/>
                                            <constraint firstItem="kJZ-Ui-K08" firstAttribute="leading" secondItem="Tr6-Pk-CLB" secondAttribute="leading" constant="8" id="eaP-eO-0Na"/>
                                            <constraint firstAttribute="bottom" secondItem="kJZ-Ui-K08" secondAttribute="bottom" constant="8" id="klo-Tq-gY2"/>
                                            <constraint firstItem="kJZ-Ui-K08" firstAttribute="top" secondItem="Tr6-Pk-CLB" secondAttribute="top" constant="8" id="yc1-x2-LSP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="albumPic" destination="kJZ-Ui-K08" id="OpR-qf-o5m"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPC-Xi-tro">
                                <rect key="frame" x="0.0" y="304" width="375" height="319"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lbT-ur-Oyq">
                                        <rect key="frame" x="20" y="20" width="335" height="106"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="l06-AM-mfz">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8D-cg-LcL">
                                                        <rect key="frame" x="0.0" y="0.0" width="285" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwT-bz-Ng2">
                                                        <rect key="frame" x="293" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8t-FW-l9L">
                                                <rect key="frame" x="0.0" y="28.5" width="335" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rl-th-kO7">
                                                        <rect key="frame" x="0.0" y="0.0" width="293" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ht3-iy-tR5">
                                                        <rect key="frame" x="293" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjt-Ng-OsI">
                                                <rect key="frame" x="0.0" y="57" width="335" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bay-Y7-7Tm">
                                                        <rect key="frame" x="0.0" y="0.0" width="293" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmp-He-er5">
                                                        <rect key="frame" x="293" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJs-Va-w6D">
                                                <rect key="frame" x="0.0" y="85.5" width="335" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzH-lg-xMi">
                                                        <rect key="frame" x="0.0" y="0.0" width="293" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmA-Ib-jCh">
                                                        <rect key="frame" x="293" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yJs-Va-w6D" firstAttribute="width" secondItem="lbT-ur-Oyq" secondAttribute="width" id="0hj-xX-MCl"/>
                                            <constraint firstItem="l06-AM-mfz" firstAttribute="width" secondItem="lbT-ur-Oyq" secondAttribute="width" id="Kht-aB-hta"/>
                                            <constraint firstItem="bjt-Ng-OsI" firstAttribute="width" secondItem="lbT-ur-Oyq" secondAttribute="width" id="Wh6-2H-VzL"/>
                                            <constraint firstItem="j8t-FW-l9L" firstAttribute="width" secondItem="lbT-ur-Oyq" secondAttribute="width" id="wfm-dQ-eHq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lbT-ur-Oyq" firstAttribute="top" secondItem="mPC-Xi-tro" secondAttribute="top" constant="20" id="4zW-Xg-OAP"/>
                                    <constraint firstAttribute="trailing" secondItem="lbT-ur-Oyq" secondAttribute="trailing" constant="20" id="9uU-RW-Xu1"/>
                                    <constraint firstItem="lbT-ur-Oyq" firstAttribute="leading" secondItem="mPC-Xi-tro" secondAttribute="leading" constant="20" id="iWH-nC-HBf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6qr-Bj-5O0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" priority="750" id="1fC-lc-Kos"/>
                            <constraint firstItem="6qr-Bj-5O0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Neo-TF-7tf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mPC-Xi-tro" secondAttribute="bottom" id="T9Z-sa-zjB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mPC-Xi-tro" secondAttribute="trailing" id="YxV-fm-lfj"/>
                            <constraint firstItem="mPC-Xi-tro" firstAttribute="top" secondItem="6qr-Bj-5O0" secondAttribute="bottom" id="fGH-3D-jrk"/>
                            <constraint firstItem="6qr-Bj-5O0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qFo-Zx-Z7x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6qr-Bj-5O0" secondAttribute="trailing" id="t9i-ZQ-6tI"/>
                            <constraint firstItem="mPC-Xi-tro" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vje-Mq-Ioj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem enabled="NO" systemItem="undo" id="Cqe-vL-Fok">
                            <connections>
                                <action selector="undoTrash:" destination="BYZ-38-t0r" id="DPd-DL-VFv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="65g-73-VSz"/>
                        <barButtonItem enabled="NO" systemItem="trash" id="auz-CA-rvg">
                            <connections>
                                <action selector="trashAlbum:" destination="BYZ-38-t0r" id="66k-8N-ipe"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Music" id="Nm7-CP-g4M"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="album" destination="Ht3-iy-tR5" id="fMj-XI-lzf"/>
                        <outlet property="albumCollection" destination="6qr-Bj-5O0" id="bH9-bI-rbB"/>
                        <outlet property="artist" destination="pwT-bz-Ng2" id="OHe-AG-g8e"/>
                        <outlet property="genre" destination="pmp-He-er5" id="t21-8V-t28"/>
                        <outlet property="trashButton" destination="auz-CA-rvg" id="qNn-ec-rpt"/>
                        <outlet property="undoButton" destination="Cqe-vL-Fok" id="utV-tS-EpG"/>
                        <outlet property="year" destination="kmA-Ib-jCh" id="g5J-kD-Dvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Ks-Jl-Zih">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Uie-OW-tX5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kEV-Y3-Zqh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zR7-sO-HLK">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qoG-SL-r28"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdg-S9-G8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="118"/>
        </scene>
    </scenes>
</document>
